<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        background-image: url("./dark.jpg");
      }
      .con {
        height: 200px;
        width: 1200px;
        /* background-color: rgb(77, 68, 5); */
      }
      .con h1 {
        color: rgb(153, 193, 228);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        position: relative;
        top: 50px;
        left: 30px;
      }
      .con pre {
        color: rgb(153, 193, 228);
        position: relative;
        left: 800px;
        top: -10px;
        display: table-caption;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .cont1 {
        height: 50px;
        width: 700px;
        /* background-color: crimson; */
        display: flex;
        position: relative;
        left: 270px;
        color: rgb(153, 193, 228);
      }
      .cont2 {
        height: 200px;
        width: 700px;
        /* background-color: rgb(18, 115, 42); */
        display: flex;
        position: relative;
        left: 185px;
      }
      .cont2 pre {
        color: rgb(153, 193, 228);
        position: relative;
        display: flex;
        right: -30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .cont3 {
        height: 50px;
        width: 700px;
        display: flex;
        /* background-color: blue; */
        position: relative;
        left: 270px;
        top: -65px;
        color: rgb(153, 193, 228);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .cont4 {
        height: 250px;
        width: 700px;
        display: flex;
        /* background-color: blueviolet; */
        position: relative;
        left: 270px;
        top: -60px;
      }
      .cont4 pre {
        color: rgb(153, 193, 228);
        display: flex;
        position: relative;
        right: 60px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .cont5 {
        height: 50px;
        width: 700px;
        /* background-color: blue; */
        display: flex;
        position: relative;
        left: 270px;
        top: 130px;
      }
      .cont5 h2 {
        color: rgb(153, 193, 228);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .cont6 {
        height: 300px;
        width: 700px;
        /* background-color: cadetblue; */
        display: flex;
        position: relative;
        top: 130px;
        left: 270px;
      }
      .cont6 pre {
        color: rgb(153, 193, 228);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        display: flex;
        position: relative;
        right: 58px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h1>Faizan Multani</h1>
      <pre>Email: Faizan.multani60@gmail.com</pre>
      <pre>Contact: 9351245811</pre>
      <!-- <hr style="position: relative;left: 25px;"> -->
    </div>
    <hr />
    <div class="cont1">
      <h2><u>Carrer Objective :</u></h2>
    </div>
    <div class="cont2">
      <pre>
            Seeking a challenging career which encourages creativity, continuous learning and provides 
            exposure to New Technologies, so as to achieve professional & personnel growth and to be a 
            contribution to the progress of the Organization. 
        </pre
      >
    </div>
    <div class="cont3">
      <h2><u>Summary :</u></h2>
    </div>
    <div class="cont4">
      <pre>
            > Good in developing Python Web Application development. <br>
            > Good in developing web applications implementing MVC architecture using Django. <br>
            > Basic knowledge of web technologies like HTML, CSS, JavaScript. <br>
            > Good in Object Oriented Analysis development in python. <br>
            > Good in Open source frameworks like Django. <br>
            > Having good knowledge in using databases like MYSQL. <br>
            > Proficient in writing SQL Queries using MYSQL. <br>
            > Good in working with various Python IDE like PyCharm. <br>
            > Good in using GitHub. <br>
            > Excellent Interpersonal and communication skills, efficient time management and 
               organization skills, ability to work well in a team environment.
        </pre>
    </div>
    <div class="cont5">
      <h2><u>Technical Skills :</u></h2>
    </div>
    <div class="cont6">
      <pre>
            > Programming Languages   :  Python. <br>
            > Web Technologies        :  HTML, CSS, Java Script. <br>
            > Databases               :  MYSQL. <br>
            > Frameworks              :  Django. <br>
            > IDE s/ Development Tools:  PyCharm, and Atom. <br>
            > Operating Systems       :  Windows. <br>
            > Other Tools             :  GitHub, PythonAnywhere. <br>
        </pre>
    </div>
  </body>
</html>
