<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      section {
        height: 1000px;
        width: 1250px;
        /* background-color: antiquewhite; */
        background-image: url("./dark.jpg");
      }
      div {
        height: 60px;
        width: 1250px;
        border-radius: 2px;
        /* background-color: brown; */
      }
      a {
        color: rgb(153, 193, 228);
      }
      nav {
        height: 400px;
        width: 200px;
        /* background-color: blueviolet; */
        padding-left: 200px;
        margin-top: 50px;
        position: relative;
        left: 20px;
      }
      nav h1 {
        color: rgb(153, 193, 228);
        position: relative;
        right: 80px;
        top: 50px;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      nav h5 {
        position: relative;
        right: 80px;
        top: 28px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(153, 193, 228);
        font-weight: 100;
      }
      nav pre {
        position: relative;
        right: 82px;
        color: rgb(153, 193, 228);
        top: 40px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      nav button {
        color: rgb(153, 193, 228);
        position: absolute;
        right: 190px;
        top: 210px;
        /* background: transparent; */
        background-color: rgb(64, 68, 187);
        border-radius: 2px;
        font-size: large;
        border: 2px salmon;
      }
      nav button :hover {
        color: blue;
      }
      article {
        height: 50px;
        width: 100px;
        /* background-color: aqua; */
      }
      article button {
        color: rgb(153, 193, 228);
        position: absolute;
        right: 900px;
        top: 328px;
        /* background: transparent; */
        background-color: rgb(64, 68, 187);
        border-radius: 2px;
        font-size: large;
        border: 2px salmon;
      }
      aside {
        height: 160px;
        width: 160px;
        background-color: rgb(55, 131, 131);
        position: relative;
        left: 680px;
        top: -450px;
        /* background-image: url('./faizan\'s\ nandi\ pic.jpeg'); */
        border-radius: 60%;
        border: 8px solid rgb(153, 193, 228);
      }
      aside img {
        height: 160px;
        width: 160px;
        position: relative;
        left: px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="d1">
        <a
          href="#"
          style="
            position: relative;
            left: 100px;
            text-decoration: none;
            top: 18px;
            font-size: 20px;
          "
          >Faizan</a
        >
        <a
          href="#"
          style="
            position: relative;
            left: 600px;
            font-size: 20px;
            top: 18px;
            text-decoration: none;
          "
          >Home</a
        >
        <a
          href="./resume.html" 
          style="
            position: relative;
            left: 630px;
            font-size: 20px;
            top: 18px;
            text-decoration: none;
          "
          >Resume</a
        >
        <a
          href="#"
          style="
            position: relative;
            left: 660px;
            font-size: 20px;
            top: 18px;
            text-decoration: none;
          "
          >Services</a
        >
        <a
          href="#"
          style="
            position: relative;
            left: 690px;
            font-size: 20px;
            top: 18px;
            text-decoration: none;
          "
          >Contact</a
        >
        <a
          href="#"
          style="
            position: relative;
            left: 720px;
            font-size: 20px;
            top: 18px;
            text-decoration: none;
          "
          >About</a
        >
      </div>
      <nav>
        <h1>Faizan Multani</h1>
        <h5>Full Stack Developer</h5>
        <pre>i have good knowledge on html,css,sql,python and django,
 working on these platforms has given me the confidence <br> to work with software developer on real time projects.</pre>
        <br />
        <br />
        <button id="btn btn1">Hire me</button>
      </nav>
      <article>
        <button>Let's talk</button>
      </article>
      <aside>
        <img src="./faizan's nandi pic.jpeg" alt="" />
      </aside>
    </section>
  </body>
</html>
